DB_NAME=resetbph_inventaris
DB_USER=root
DB_PASS=192205
DB_HOST=localhost
DB_PORT=3306
APP_PORT=8080
JWT_SECRET_KEY=Sementara123!
// ...existing code...
ALLOWED_ORIGINS=https://front-end-reset-bph-zdkg.vercel.app,https://backend-inventaris-production.up.railway.app,https://localhost:3000